[install]
is_configured = false
state = enabled

[ui]
is_visible = true
label = Dragos OT Security

[launcher]
author = Mark Teicher
description = Splunk application for ingesting and analyzing data from the Dragos OT Security Platform using the Dragos REST APIs.
version = 1.0.0

[package]
id = dragos_ot_security_for_splunk

[settings]
reload.setup = true

[uninstall]
purge_configuration = false
