# -------------------------------------------------------------------------
# default/web.conf
#
# Dragos OT Security for Splunk App
#
# Location:
#   $SPLUNK_HOME/etc/apps/Dragos_OT_Security_For_Splunk_App/default/web.conf
#
# Purpose:
# - Expose app-defined admin REST handlers to Splunk Web
# - Must match restmap.conf exactly
#
# -------------------------------------------------------------------------

###############################################################################
# Setup handler exposure
###############################################################################

[expose:dragos_setup]
pattern = dragos_ot_security_for_splunk/setup
methods = GET, POST

###############################################################################
# Validation handler exposure
###############################################################################

[expose:dragos_validation]
pattern = dragos_ot_security_for_splunk/validation
methods = GET, POST

###############################################################################
# END OF FILE
###############################################################################
