# -------------------------------------------------------------------------
# default/workflow_actions.conf
#
# Dragos OT Security for Splunk App
#
# Purpose:
# - Provide right-click workflow actions for Dragos entities
# - Enable contextual pivots from Splunk to the Dragos Portal
# - Read-only, external navigation only
#
# Design rules:
# - No state changes
# - No POST/PUT actions
# - URL-based navigation only
# - Safe for Splunk Cloud and AppInspect
# -------------------------------------------------------------------------

###############################################################################
# Asset pivots
###############################################################################

[dragos_view_asset]
label = View Asset in Dragos
type = link
icon = external
description = Open this asset in the Dragos portal
link.uri = https://$dragos_host$/assets/$id$
link.method = GET
fields = id dragos_host

###############################################################################
# Vulnerability pivots
###############################################################################

[dragos_view_vulnerability]
label = View Vulnerability in Dragos
type = link
icon = external
description = Open this vulnerability advisory in the Dragos portal
link.uri = https://$dragos_host$/vulnerabilities/$id$
link.method = GET
fields = id dragos_host

###############################################################################
# Notification pivots
###############################################################################

[dragos_view_notification]
label = View Notification in Dragos
type = link
icon = external
description = Open this notification in the Dragos portal
link.uri = https://$dragos_host$/notifications/$id$
link.method = GET
fields = id dragos_host

###############################################################################
# Threat / Intel pivots
###############################################################################

[dragos_view_threat]
label = View Threat Intelligence in Dragos
type = link
icon = external
description = Open this threat report in the Dragos portal
link.uri = https://$dragos_host$/threats/$id$
link.method = GET
fields = id dragos_host

###############################################################################
# Indicator pivots
###############################################################################

[dragos_view_indicator]
label = View Indicator in Dragos
type = link
icon = external
description = Open this indicator in the Dragos portal
link.uri = https://$dragos_host$/indicators/$id$
link.method = GET
fields = id dragos_host

###############################################################################
# END OF FILE
###############################################################################
