[dragos_alerts]
interval = 60
index = dragos
sourcetype = dragos:alert
disabled = 0

[dragos_assets]
interval = 21600
index = dragos
sourcetype = dragos:asset
disabled = 0

[dragos_threat_intel]
interval = 86400
index = dragos
sourcetype = dragos:threat_intel
disabled = 0

[dragos_network_telemetry]
interval = 300
index = dragos
sourcetype = dragos:telemetry
disabled = 0
