###############################################################################
# Dragos OT Security – Modular Inputs
# Defaults only. User-configured values go in local/inputs.conf
###############################################################################

[dragos_alerts://default]
disabled = 1
interval = 300
index = dragos_ot
sourcetype = dragos:alert
api_url =
api_key =
verify_ssl = true
proxy =
timeout = 60
lookback_minutes = 15

[dragos_assets://default]
disabled = 1
interval = 3600
index = dragos_ot
sourcetype = dragos:asset
api_url =
api_key =
verify_ssl = true
proxy =
timeout = 60

[dragos_threat_intelligence://default]
disabled = 1
interval = 1800
index = dragos_ot
sourcetype = dragos:threat_intel
api_url =
api_key =
verify_ssl = true
proxy =
timeout = 60

[dragos_network_telemetry://default]
disabled = 1
interval = 300
index = dragos_ot
sourcetype = dragos:network
api_url =
api_key =
verify_ssl = true
proxy =
timeout = 60
