###############################################################################
# Dragos OT Security – Search Macros
###############################################################################

[dragos_index]
definition = index=dragos
iseval = 0

[dragos_sourcetypes]
definition = sourcetype=dragos:*
iseval = 0


###############################################################################
# Core Data Domains
###############################################################################

[dragos_alerts]
definition = `dragos_index` sourcetype=dragos:alerts
iseval = 0

[dragos_incidents]
definition = `dragos_index` sourcetype=dragos:incidents
iseval = 0

[dragos_assets]
definition = `dragos_index` sourcetype=dragos:assets
iseval = 0

[dragos_threat_intel]
definition = `dragos_index` sourcetype=dragos:threat_intelligence
iseval = 0

[dragos_network_telemetry]
definition = `dragos_index` sourcetype=dragos:network_telemetry
iseval = 0


###############################################################################
# Common Filters
###############################################################################

[dragos_high_severity]
definition = severity IN ("high","critical")
iseval = 0

[dragos_open_status]
definition = status IN ("open","active","new")
iseval = 0


###############################################################################
# OT Context Helpers
###############################################################################

[dragos_ot_protocols]
definition = protocol IN ("Modbus","DNP3","EtherNet/IP","OPC","PROFINET","BACnet")
iseval = 0

[dragos_zone_traffic]
definition = zone_from!=zone_to
iseval = 0


###############################################################################
# Time Normalization
###############################################################################

[dragos_timechart]
definition = timechart span=1h
iseval = 0
