###############################################################################
# Dragos OT Security – props.conf
###############################################################################

###############################################################################
# Alerts
###############################################################################

[sourcetype::dragos:alerts]
TIME_PREFIX = "timestamp\":\s*\""
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 30
KV_MODE = json
TRUNCATE = 0
SHOULD_LINEMERGE = false


###############################################################################
# Incidents
###############################################################################

[sourcetype::dragos:incidents]
TIME_PREFIX = "timestamp\":\s*\""
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 30
KV_MODE = json
TRUNCATE = 0
SHOULD_LINEMERGE = false


###############################################################################
# Assets / Inventory
###############################################################################

[sourcetype::dragos:assets]
TIME_PREFIX = "(first_seen|last_seen)\":\s*\""
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 30
KV_MODE = json
TRUNCATE = 0
SHOULD_LINEMERGE = false


###############################################################################
# Threat Intelligence
###############################################################################

[sourcetype::dragos:threat_intelligence]
TIME_PREFIX = "timestamp\":\s*\""
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 30
KV_MODE = json
TRUNCATE = 0
SHOULD_LINEMERGE = false


###############################################################################
# Network / OT Telemetry
###############################################################################

[sourcetype::dragos:network_telemetry]
TIME_PREFIX = "timestamp\":\s*\""
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 30
KV_MODE = json
TRUNCATE = 0
SHOULD_LINEMERGE = false


###############################################################################
# Field Aliases (Normalization)
###############################################################################

# Alerts
FIELDALIAS-dragos_alert_id = alert_id AS detection_id
FIELDALIAS-dragos_alert_name = alert_name AS detection_name

# Incidents
FIELDALIAS-dragos_incident_id = incident_id AS case_id

# Assets
FIELDALIAS-dragos_asset_ip = ip_address AS asset_ip
FIELDALIAS-dragos_asset_mac = mac_address AS asset_mac

# Threat Intelligence
FIELDALIAS-dragos_threat_actor = threat_actor AS adversary
FIELDALIAS-dragos_malware = malware_family AS malware

# Telemetry
FIELDALIAS-dragos_src = src_ip AS src
FIELDALIAS-dragos_dest = dest_ip AS dest


###############################################################################
# Calculated Fields
###############################################################################

# Severity numeric mapping (useful for sorting)
EVAL-severity_score = case(
    severity=="critical", 4,
    severity=="high", 3,
    severity=="medium", 2,
    severity=="low", 1,
    true(), 0
)
